<!DOCTYPE html>
<head>
    <title>Share Your Travels</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <h1>Share Your Travels</h1>
    <h2>New York-Central Park</h2>
    <ul>
        <li><a href="#description">Description</li>
        <li><a href="#Related Photos">Related Travels </li>
        <li><a href="#review">Reviews</a></li>
    </ul> 
    <h4 id="description">Description</h4>
    <p>Photo by LK</p>
    <p>This location from <a href="name.html">Garden of the country </a><a href="garden.html">Garden city</a> on October 15,2012</p>
    <img src="images/p1.jpg"alt="garden" class="cp"><br>
    <i class="cp">Place of a garden</i>
    <p>Share:<button class="abc"><img src="images\insta.png" width="50px"><br><a href="https://www.instagram.com">instagram</button><button class="abc" ><img src="images\whatsapp.jpg"width="50px"><br><a href="https://www.whatsapp.com">whatsapp</a></button><button class="abc" ><img src="images\twitter.png"width="50px"><br><a href="https://www.twitter.com">twitter</a></button></p>
  
    <h4 id="Related Photos">Related Photos</h4>
    <button class="ab"><img src="images/p2.jpg"alt="central park"width="100px"><br><a href="home.html">click here</a></button>
    <button class="ab"><img src="images/central park.jpg"alt="central park"width="100px"><br><a href="classwork1.html">click here</a></button>
    <button class="ab"><img src="images/p4.jpg"alt="central park" width="100px"><br><a href="home2.html">click me</a></button>
    <h4 id="Review">Reviews</h4>
    <p>Review by Aneesh at <time>4:00</time></p>
    <p>Easy on HDR</p>
    <hr>
    <p>Review by Rithesh at <time>14:00</time></p>
    <p>Easy on pixel</p>
    <hr>
    <nav><a href="#home">Home </a><span>|</span><a href="#Browser">Browser </a><span>|</span><a href="#Search">Search </a><span>|</span></nav>
    Copyright 2015 Share Your Travels
    


</body>